.footer{
    &__content{
        .menu{
            background-color: var(--gris-0);
            @include mq(lapS2){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, max-content);
                grid-template-areas:
                    'menu menu news'
                    'menu menu news'
                    'menu menu news'
                    'menu menu cont'
                    'menu menu cont'
                    'logo logo cont';
            }
            .newsletter{
                display: flex;
                flex-direction: column;
                padding: 40px 24px;
                border: solid var(--gris-200);
                border-width: 1px 0 1px 0;
                background-color: var(--gris-100);
                @include mq(lapS2){
                    grid-area: news;
                    padding: 48px 64px 64px;
                }
                &__title{
                    @include subtitle2();
                    opacity: 0.9;
                    margin-bottom: 16px;
                    color: var(--gris-900);
                    @include mq(lapS2){
                        @include subtitle();
                        margin-bottom: 40px
                    }
                }
                input{
                    margin-bottom: 32px;
                    padding: 13px 16px;
                    @include body();
                    color: var(--gris-900);
                    border-color: var(--gris-200);
                    border-width: thin;
                    background-color: transparent;
                    &::placeholder{
                        color: var(--gris-300);
                    }
                    @include mq(lapS2){
                        margin-bottom: 48px
                    }
                }
            }
            .items{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 40px 24px;
                border: solid var(--gris-200);
                border-width: 0 0 1px 0;
                gap: 32px 135px;
                @include mq(lapS2){
                    grid-area: menu;
                    border-width: 1px 1px 0 0;
                    padding: 48px 64px 0;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                &__menu{
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    .menu-item-has-children{
                        a{
                            display: block;
                            pointer-events: none;
                            @include subtitle();
                            opacity: 0.9;
                            color: var(--gris-900);
                            margin-bottom: 16px;
                        }
                        .sub-menu{
                            .menu-item{
                                display: grid;
                                a{
                                    pointer-events: unset;
                                    padding: 8px 0;
                                    @include buttonLink2();
                                    color: var(--gris-900);
                                    margin: 0;
                                    transition: all 300ms ease-in-out;
                                    &:hover{
                                        color: var(--azul-300);
                                    }
                                }
                            }
                        }
                    }
                    
                }
                &__extra{
                    display: flex;
                    flex-direction: column;
                    &__title{
                        @include subtitle2();
                        opacity: 0.9;
                        color: var(--gris-900);
                        margin-bottom: 16px;
                    }
                    &__page{
                        padding: 8px 0;
                        @include buttonLink2();
                        color: var(--gris-900);
                        transition: all 300ms ease-in-out;
                        &:hover{
                            color: var(--azul-300);
                        }
                    }
                }
                &__social{
                    grid-column: 1/3;
                    display: flex;
                    gap: 40px;
                    @include mq(lapS2){
                        grid-column: unset;
                        flex-direction: column;
                        align-items: flex-end;
                    }
                }
            }
            .contact{
                display: flex;
                flex-direction: column;
                padding: 40px 24px;
                border-bottom: 1px solid var(--gris-200);
                color:var(--gris-900); ;
                @include mq(lapS2){
                    grid-area: cont;
                    padding: 64px 64px 48px;
                }
                &__title{
                    @include subtitle2();
                    opacity: 0.9;
                    margin-bottom: 20px;
                    @include mq(lapS2){
                        @include subtitle();
                        margin-bottom: 16px
                    }
                }
                &__address,
                &__tel,
                &__email{
                    @include buttonLink2();
                    padding: 8px 0;
                }
                &__tel,
                &__email{
                    transition: all 300ms ease-in-out;
                    &:hover{
                        color: var(--azul-300);
                    }
                }
                &__email{
                    margin-bottom: 32px;
                    @include mq(lapS2){
                        margin-bottom: 48px
                    }
                }
            }
            .legal{
                padding: 32px 0px 32px;
                @include mq(lapS2){
                    grid-area: logo;
                    display: flex;
                    align-items: center;
                    padding: 0 64px 48px;
                    gap: 16px;
                    justify-content: space-between;
                    border: solid var(--gris-200);
                    border-width: 0 1px 0 0;
                }
                &__logo{
                    text-align: center;
                }
                &__text{
                    padding: 24px;
                    border: 1px solid var(--gris-200);
                    border-width: 0 0 1px 0;
                    color:var(--gris-900);
                    @include mq(lapS2){
                        border-width: 0;
                        padding: 0;
                        max-width: 280px;
                    }
                    p,
                    a{
                        @include overline();
                        opacity: 0.7;
                    }
                }
                &__wrapper{
                    padding: 24px 24px 0px;
                    display: grid;
                    gap: 10px;
                    @include mq(lapS2){
                        padding: 0;
                        gap: 5px;
                    }
                    p,
                    a{
                        @include overline();
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}